export const knowledgeBase = [
    {
        "title": "Контроль Доставок",
        "category": "Проблемы",
        "content": "На данный класс нужно оформлять проблемы, связанные с доставкой курьерами. Пример ситуаций: - Курьер не успевает развезти заказы вовремя; - Курьер сломался, ДТП, замена курьера; - Нет связи с курьером; - У курьера не влезли все заказы в машину; - Истек срок доставки, курьер не приехал.",
        "requirements": "Необходимо указать все rid`ы сразу в поле \"Укажите риды\", а не перечислять их в описании к проблеме. Также нужно указать rid`ы товаров, доставка которых задерживается, указать интервал дат, который был указан.",
        "notes": "Обратите внимание: если товар поступил в пвз на полку менее суток назад проблему не оформляем, ориентируем на ожидание назначения курьера."
    },
    {
        "title": "Не начислены рубли за отзывы. Отзыв исключен",
        "category": "Проблемы",
        "content": "Фиксируем проблему на данный класс, если обращается покупатель с тем, что он принимал участие в акции «рубли за отзыв», но отзыв был исключен/ не учитывается в рейтинге, при этом в веб-интерфейсе видим информацию по баллам.",
        "requirements": "Проблемы оформляются 1 рид= 1 проблема. В проблеме необходимо прописать жалобу, или вопрос покупателя, указать артикул, шк товара, рид товара.",
        "notes": ""
    },
    {
        "title": "Не начислены рубли за отзывы. Другие запросы",
        "category": "Проблемы",
        "content": "Фиксируем проблему на данный класс, если покупатель обращается по следующим вопросам: - У покупателя есть скриншот, что у него есть плашка \"Рубли за отзывы\", в вебе нет данных о начислении; - Уточнить начисления по отзывам.",
        "requirements": "проблемы оформляются 1 рид= 1 проблема. В проблеме необходимо прописать жалобу, или вопрос покупателя, указать артикул, шк товара, рид товара.",
        "notes": "Важно! Мы не запрашиваем фотографии у клиентов самостоятельно, клиент может проявить инициативу только сам по предоставлении нам фотографий."
    },
    {
        "title": "Нестандартная ситуация",
        "category": "Проблемы",
        "content": "Если проблема должна быть решена в самые быстрые сроки, то после оформления проблемы с этим классом номер проблемы нужно сразу передать супервайзеру. Например, в ситуациях: - Сотрудник ругается матом; - Сотрудник в разговоре с клиентом ругается и переходит на личности; - Произошла драка между покупателем и сотрудником WB; - Сотрудник угрожает покупателю (или наоборот) расправой лично, или по телефону; - Покупатель упал в пункте выдачи, получил травму; - Сломалась какая-то конструкция в пункте выдачи, когда там находились покупатели, и покупатель сообщил об этом; - Произошла порча личного имущества покупателя при примерке товара в пункте выдачи; - Произошла ссора, курьер сломал покупателю дверь; - Курьер или сотрудник пункта выдачи пьян.",
        "requirements": "При оформлении проблемы на данный класс, необходимо максимально полно и четко описать произошедшую ситуация и всю необходимую информацию по ней, чтобы при просмотре проблемы специалист понимал, что именно и как произошло, и не требовалось дополнительно уточнять всю информацию заново у покупателя.",
        "notes": "В проблеме необходимо указать: - Адрес, время, дату посещения (обязательно уточняем у покупателя) - Фото или видео, если покупатель об этом упоминает, попросить прислать их нам в ВБ-чат; - Если покупатель сообщает, что обнаружил живность в товаре, так же запрашиваем фото или видео в ВБ-чат; - Если жалоба на действия перевозчика- запрашиваем у покупателя дату, время, адрес, номер машины перевозчика, если имеются видео, фото и аудио - просим покупателя прислать их в ВБ-чат."
    },
    {
        "title": "Отзывы. Не учитывается в рейтинге",
        "category": "Проблемы",
        "content": "Фиксируем проблему на данный класс, если обращается покупатель по следующим вопросам: - Вернуть отзыв на сайт; - Почему отзыв не учитывается в рейтинге; - Если по отзыву вы видите статус \"Не опубликован\" с датой и/или \"Не учитывается в рейтинге\" с датой, при этом текст отзыва не противоречит правилам размещения отзывов о товаре, или вы сомневаетесь, противоречит, или нет.",
        "requirements": "проблема оформляется 1 рид= 1 проблема. В проблеме необходимо прописать жалобу, или вопрос покупателя, указать артикул, шк товара, рид товара.",
        "notes": ""
    },
    {
        "title": "Отзывы. Другие запросы",
        "category": "Проблемы",
        "content": "Фиксируем проблему на данный класс, если покупатель обращается с другими вопросами по отзывам: - Жалоба на то, что в отзыве другого клиента его фото - Клиент просит убрать фамилию из отзыва.",
        "requirements": "проблема оформляется 1 рид= 1 проблема. В проблеме необходимо прописать жалобу, или вопрос покупателя, указать артикул, шк товара, рид товара.",
        "notes": ""
    },
    {
        "title": "ПВЗ не провел продажу/отказ",
        "category": "Проблемы",
        "content": "На данный класс оформляются проблемы, если фирменный или франшизный пункт самовывоза не провёл продажу/отказ по товару.",
        "requirements": "Необходимо указать все rid`ы сразу в поле \"Укажите риды\", а не перечислять их в описании к проблеме.",
        "notes": ""
    },
    {
        "title": "Переплата и недоплата клиентов",
        "category": "Проблемы",
        "content": "Проблема оформляется на этот класс в том случае, если покупателю не выдали товар в фирменном, или франшизном пункте выдачи (отображаются со значком W на карте сайта, уточнить информацию можно в Веб КЦ), но по товару проведена оплата, и покупатель просит вернуть за товар деньги. Необходимо связаться с пунктом выдачи и уточнить, где находится товар.",
        "requirements": "Проблема оформляется по принципу 1 rid = 1 проблема. Обязательное условие оформление проблемы - rid и ШК, и также заполнить поле \"Проблема\".",
        "notes": "Проблему оформить нужно, если: - Покупатель говорит, что товар не выдан – сотрудник пвз говорит, что товар был выдан (продажа проведена, статус Доставлено); - Покупатель говорит, что товар не выдан – сотрудник подтверждает, что товара вообще не было (продажа проведена, статус Доставлено); - Вы не смогли дозвониться до пункта выдачи (в этом случае в проблеме нужно указать информацию о том, что не удалось дозвониться)."
    },
    {
        "title": "Перепутаны ШК",
        "category": "Проблемы",
        "content": "Проблема оформляется на этот класс, если: - При возврате товаров были перепутаны пакеты с ШК, и покупателю вернулась стоимость не того товара, который он сдал; - При получении товаров были перепутаны пакеты с ШК, оплата проведена не по тому товару, при этом покупатель уже использует приобретенный товар, или был нарушен его товарный вид.",
        "requirements": "При оформлении проблемы должна быть указана следующая информация: - ШК товара; rid товара, стоимость товара; - Статус заказа; - Где находится товар (у клиента, или он его вернул); - Важно запросить у покупателя фото товара и пакета с ШК (который находится на руках) в ВБ-чат, и в проблеме прописать информацию, что фотографии запрошены у покупателя.",
        "notes": "Если вам поступает обращение от Клиента, по которому ранее была оформлена такая проблема, необходимо проверить в комментариях, были ли запрошены фото: - Если нет комментария о том, что фото запрошено, то необходимо запросить их у Клиента и оставить об этом комментарий в проблеме. - Если есть комментарий о том, что фото запрошены, то консультируете стандартно."
    },
    {
        "title": "Письменный ответ претензионному Клиенту",
        "category": "Проблемы",
        "content": "Фиксируем проблему в данном классе, если претензионный покупатель требует ответ от старшего специалиста. Если проблемы, которую предполагается решить, нет, а покупатель недоволен и требует оставить жалобу, допускается предложить оформить запрос для ответа старшего специалиста. Если покупатель согласен - оформляем проблему с классом «Письменный ответ претензионному Клиенту».",
        "requirements": "При оформлении данной проблемы необходимо подробно расписать ситуацию и суть жалобы, и передать id профиля покупателя и номер проблемы супервайзеру.",
        "notes": "После оформления проблемы самостоятельно вы передаете номер супервайзеру. Супервайзер либо проведет разбор самостоятельно и предоставит ответ из проблемы, либо проконтролирует разбор проблемы специалистом help-линии. Если номер проблемы вы не отправляете никому, соответственно она не будет закрыта, и покупателю ответ не будет предоставлен."
    },
    {
        "title": "Принят возврат от клиента",
        "category": "Проблемы",
        "content": "Проблема на данный класс оформляется независимо от того, где покупатель вернул товар: в фирменный пункт, в партнёрский пункт, или во франшизный пункт выдачи. На данный класс проблем оформляются следующие товары: - С rid ORDO и статусом \"Принят возврат от клиента\", с момента передачи которых прошло 10 дней и более, но переупаковки так и нет; - С rid WBX и статусом \"Принят возврат товара\", если с момента возврата прошло более 10-ти дней, и переупаковки нет.",
        "requirements": "При оформлении проблемы нужно указать: - Описать ситуацию; - Указать rid товара - Указать адрес пункта выдачи, куда был возвращен товар.",
        "notes": "Если статус \"Принят возврат от клиента\" и переупаковка есть, но нет возврата денег, то необходимо оформить проблему на класс \"Запрос RRN\". Если у товара любой другой статус - данная проблема не оформляется."
    },
    {
        "title": "Проблемы КБТ (грузовая доставка)",
        "category": "Проблемы",
        "content": "Фиксируем проблему на данный класс, если: - Дата доставки крупногабаритного товара текущая, но курьер не был назначен; - Если курьер не приехал за возвратом крупногабаритного товара по одобренной заявке; - Если курьер забрал крупногабаритный товар, но по нему не стоит статус \"Возврат\"; - Если покупатель НЕ получал крупногабаритный товар, но по нему стоит статус \"Доставлено\".",
        "requirements": "При оформлении проблемы нужно указать: - Описание ситуации; - Все rid`ы сразу в поле \"Укажите риды\" (а не перечислять их в описании к проблеме); - Если вопрос по одобренной заявке на проверку товара, то указать номер заявки.",
        "notes": "Важно! Данные условия распространяются на крупногабаритные товары, которые доставляются с нашего склада, либо со склада продавца, но нашими курьерам. Если доставка продавцом со своего склада, проблема на данный класс не оформляется. Обязательно нужно проверить Историю ШК. Если крупногабаритный товар по Истории ШК передан нам, то проблему оформляем на данный класс."
    },
    {
        "title": "Проблемы с сайтом и ЛК",
        "category": "Проблемы",
        "content": "При возникновении вопросов по работе полной версии сайта или личного кабинета необходимо разобраться в ошибке и постараться помочь в режиме онлайн. Если вопрос не был решен в режиме онлайн, то информацию необходимо передавать супервайзеру.",
        "requirements": "В проблеме указывается: - Суть ошибки, и в какой момент она возникает; - Как покупатель заходит на сайт (полная версия, или мобильная версия, или приложение); - С какого устройства покупатель заходит (компьютер, ноутбук, планшет, смартфон); - Версия и платформа устройства, операционная система устройства;",
        "notes": "Информация для сотрудников ночной смены: Если покупатель хотел зарегистрироваться, а вошёл в чужой профиль, и изменились данные в профиле покупателя, то оформляем проблему \"Проблема с сайтом и ЛК\". В проблеме описываем ситуацию и указываем ответы на вопросы, которые задавали покупателю."
    },
    {
        "title": "Продавец отказывается представлять сертификат",
        "category": "Проблемы",
        "content": "Проблему оформляем на данный класс, если продавец не предоставляет сертификат более 3-х дней. Если клиент задал вопрос продавцу в разделе \"вопросы\" по сертификату, а продавец отклонил вопрос или сослался на поддержку.",
        "requirements": "В проблеме необходимо: - Прописать жалобу, или вопрос покупателя; - Указать артикул, ШК товара, rid товара, на который оставлен вопрос.",
        "notes": ""
    },
    {
        "title": "Снять цсп",
        "category": "Проблемы",
        "content": "На данный класс регистрируем проблему, когда нужно, чтобы у покупателя исчезла кнопка \"Оплатить\" в разделе \"Доставки\". Это может быть нужно в следующих случаях: Если покупатель от товара отказался/вернул, есть конечный статус \"Возврат\" или \"Отказ\", но продолжаются попытки списания.",
        "requirements": "- Проблема оформляется по принципу 1 rid = 1 проблема; - Прописываем, от кого поступила данная информация (от покупатель, сотрудника пункта выдачи и т.д.); - Прописываем подробно, в чем ситуация, что нужно сделать.",
        "notes": ""
    },
    {
        "title": "Навесить ЦСП",
        "category": "Проблемы",
        "content": "На данный класс регистрируем проблему, когда нужно, чтобы у покупателя появилась кнопка \"Оплатить\" в разделе \"Доставки\". Это может быть нужно в следующих случаях: Если товар у клиента на руках, но при этом товар находится в истории заказов с конечным статусом \"Отказ\", \"Возврат\" или \"Автоотмена\", в этом случае нужно навесить кнопку \"Оплатить\".",
        "requirements": "- Проблема оформляется по принципу 1 rid = 1 проблема; - Прописываем, от кого поступила данная информация (от покупатель, сотрудника пункта выдачи и т.д.); - Прописываем подробно, в чем ситуация, что нужно сделать.",
        "notes": ""
    },
    {
        "title": "Списание ОТ. Автоотмена",
        "category": "Проблемы",
        "content": "Оформляем проблему на данный класс, если заказ не был доставлен по вине Wildberries, он ушёл обратно по автоотмене, с покупателя списали деньги за обратную транспортировку, и он просит их вернуть.",
        "requirements": "- 1 rid = 1 проблема; - В проблеме обязательно нужно указать rid товара и причину возврата денег за обратную транспортировку;",
        "notes": "При анализе ситуации необходимо проверить получал ли ранее покупатель заказы по указанному \"неверному\" адресу. Если получал - значит при оформлении заказа он сам не изменил адрес на актуальный. В этом случае проблему оформлять НЕ нужно."
    },
    {
        "title": "Товар не найден на ПВЗ",
        "category": "Проблемы",
        "content": "На данный класс необходимо фиксировать в следующих случаях: 1. Когда товар не найден в пункте выдачи, при этом статус \"Готов к получению\". 2. По новости если товар был списан после поступления на полку в ПВЗ, то у товара будут следующие виды списания: - Внешнее списание ППВЗ - Внешнее списание ОРР - Списание в филиале - Списание по ненайденным вещам в коробке для покупателей",
        "requirements": "Как оформляем проблему: - Прежде чем оформить проблему, необходимо проверить в Истории ШК, где находится данный товар; - В проблеме нужно указать ШК; - В проблеме необходимо все риды указывать сразу в поле \"Укажите риды\" (если их несколько, то добавляем через enter)",
        "notes": "В проблеме необходимо обязательно указать, что хочет покупатель (хочет, чтобы товар заменили, либо товар не актуален, и нужна отмена и т.д), т.е. нужно подробно указать, какой результат ожидает покупатель после рассмотрения проблемы."
    },
    {
        "title": "Удаление ЛК",
        "category": "Проблемы",
        "content": "Оформляем проблему на этот класс, если покупатель оставил заявку на удаление личного кабинета на почтуsales@wildberries.ru (иногда могут оставлять на почту lk@wildberries.ru, но не просим сами клиентов отпрвлять письма на данную почту), но с момента отправления заявки прошло более 30 дней.",
        "requirements": "В проблеме необходимо указать: - Дату, когда был оставлен запрос; - Есть ли в личном кабинете проблемы с классами \"Подмены\" или \"Мошенничество\"; - Есть ли активные доставки;",
        "notes": "Прописать, каким способом покупатель оставлял заявку на удаление (писал нам на почту, или же сам оставлял запрос через личный кабинет.; - Если заявка направлялась на почту - нужно проверить окончание почтового адреса, так как зачастую покупатели не из России в конце указывают не \"ru\", а \"by\", или \"kz\", и письма уходят в никуда."
    },
    {
        "title": "Баланс новый",
        "category": "Взаиморасчеты",
        "content": "Регистрируем данную проблему, если обращается покупатель с: - С вопросом о балансе, сообщает об ошибке в приложении, или на сайте, сообщает о неработающей кнопке и т.д.; - Если не создан возврат денег за двойное списание (с баланса и карты, или два раза с баланса); - Если нужен возврат средств с баланса, но у покупателя нет доступа к старому номеру телефона, а после просьбы восстановить симкарту, сообщает, что нет возможности;",
        "requirements": "- Необходимо передавать информацию в режиме реального времени супервайзеру; - Все rid`ы указываем сразу в поле \"Укажите риды\", а не перечисляем их в описании к проблеме - Если речь идет о конкретном списании, важно указать дату и сумму",
        "notes": "Если операция связана с кошельком - данную проблему не оформляем!"
    },
    {
        "title": "Возврат неустойки",
        "category": "Взаиморасчеты",
        "content": "На данный класс оформляем проблему, если: - Если покупатель требует неустойку за невовремя перечисленные деньги; - Если покупатель сообщает, что на момент утверждения брака по товару цена была иная, не та, по которой он приобретал товар, и он хочет, чтобы ему была возвращена дополнительно разница в стоимости товаров",
        "requirements": "Перед оформлением проблемы необходимо обязательно проверить сроки перечисления денег. Обязательно в комментарии указываем rid`ы товаров, за которые вовремя не перечислены деньги, дату и время оплаты.",
        "notes": ""
    },
    {
        "title": "Возврат подарочного сертификата",
        "category": "Взаиморасчеты",
        "content": "На данный класс оформляем проблему, если покупатель требует возврат денег за сертификат, так как при его активации возникает ошибка \"Превышен лимит на самоактивацию сертификата\".",
        "requirements": "",
        "notes": "Важно: • Не предлагаем в первоначальном ответе осуществить возврат денег за подарочный сертификат. Оформление проблемы с классом \"Возврат подарочного сертификата\" происходит только если покупатель после ответа сам попросил осуществить возврат. • Не информируем в первоначальном ответе о размере ежемесячного лимита. Сообщаем его только при прямом вопросе покупателя о размере лимита."
    },
    {
        "title": "Запрос RRN",
        "category": "Взаиморасчеты",
        "content": "Регистрируем проблему на этот класс: Если покупатель просит номер RRN для обращения в банк, чтобы уточнить, почему деньги за возврат ему еще не переведены. Если возврат денег не оформлен в регламентированный срок. Если статус \"Принят возврат от клиента\" и переупаковка есть, но нет возврата денег. Если продавец согласовал полный возврат денег за товар, без возврата самого товара, но деньги не были возвращены в течение 10 дней.",
        "requirements": "Указываем рид и описание ситуации.",
        "notes": "Перед оформлением проблемы на данный класс необходимо провести полный анализ раздела \"Детализации оплат и возвратов\" карточки покупателя в Веб КЦ. Нужно понять: • Точно ли товар был оплачен • Создан ли возврат денег"
    },
    {
        "title": "Подарочный сертификат. Не зачислена сумма на баланс",
        "category": "Взаиморасчеты",
        "content": "Регистрируем проблему на данный класс, если покупатель активировал подарочный сертификат, но сумма не поступила на Баланс/в Кошелек.",
        "requirements": "Предварительно проверить: - Отобразилась ли сумма на Балансе/в Кошельке покупателя в Веб КЦ; - Был ли активирован подарочный сертификат, и в каком профиле через супервайзера;",
        "notes": "Если все же сертификат был активирован в профиле обратившегося покупателя, а сумма НЕ поступила на Баланс/Кошелек - оформляем проблему на данный класс для проверки причины задержки зачисления."
    },
    {
        "title": "Проверка оплаты. Двойное списание",
        "category": "Взаиморасчеты",
        "content": "Оформляем проблему на этот класс, если: 1) Покупатель оплатил заказ, деньги списаны, а товары числятся не оплаченными и отменены. 2) Дважды списана сумма за один и тот же заказ. 3) Покупатель оплатил заказ по реквизитам компании. 4) При оформлении заказа покупатель оплачивал покупку СБП, деньги списаны, но у нас оплата не успешная. 5) Покупатель из Казахстана сообщает, что он оформляет и оплачивает заказы, но заказы не оформляются.",
        "requirements": "Как оформляем проблему: Важно указывать всю необходимую информацию!!! 1. Клиент оплатил заказ, деньги списаны, а товары числятся не оплаченными и отменены: • супервайзер сообщает, что оплата есть в эквайере. Указываем в проблеме дату и время оплаты, сумму оплаты, риды, последние 4 цифры карты, ссылку на оплату",
        "notes": "Обратите внимание если оплата была в рассрочку или кредит, данный класс не оформляем! В следующих случаях оформлять проблему запрещено, нужно обратиться к супервайзеру: - Если оплата не привязана к риду; - Если покупатель забрал/отказался от товара, но статус остался \"Готов к получению\"; - Если списана сумма больше, чем стоимость товара."
    },
    {
        "title": "Рассрочка/Кредит",
        "category": "Взаиморасчеты",
        "content": "Фиксируем проблему на данный класс, если покупатель сообщает, что после возврата товара, оформленного со способом оплаты \"Кредит/рассрочка\", возникли сложности с возвратом денег.",
        "requirements": "В проблеме необходимо: - Указать все риды товаров; - Описать, какая возникла конкретно проблема/сложность, что конкретно случилось при возврате денег по рассрочке/кредиту.",
        "notes": "Если покупатель есть в файле - проблему оформлять не нужно."
    }
];
